<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <comp lib="2" loc="(258,36)" name="Text">
      <a name="text" val="Here is a location to build an XOR circuit"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="OR Gate"/>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="2" loc="(258,61)" name="Text">
      <a name="text" val="We already implemented this circuit in class.  Copy it here."/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,280)" to="(390,280)"/>
    <wire from="(70,420)" to="(390,420)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(320,100)" to="(320,230)"/>
    <wire from="(70,280)" to="(70,350)"/>
    <wire from="(180,220)" to="(180,360)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(210,150)" to="(210,290)"/>
    <wire from="(290,370)" to="(290,520)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(290,160)" to="(290,370)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(290,570)" to="(390,570)"/>
    <wire from="(70,420)" to="(70,510)"/>
    <wire from="(470,160)" to="(470,250)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(100,140)" to="(390,140)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(180,430)" to="(390,430)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(180,430)" to="(180,560)"/>
    <wire from="(70,350)" to="(390,350)"/>
    <wire from="(70,510)" to="(390,510)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(530,500)" to="(580,500)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(70,350)" to="(70,420)"/>
    <wire from="(320,300)" to="(320,630)"/>
    <wire from="(210,150)" to="(390,150)"/>
    <wire from="(210,290)" to="(390,290)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(70,510)" to="(70,590)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(210,290)" to="(210,630)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(290,520)" to="(390,520)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(100,210)" to="(390,210)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(180,220)" to="(390,220)"/>
    <wire from="(180,360)" to="(390,360)"/>
    <wire from="(180,560)" to="(390,560)"/>
    <wire from="(100,210)" to="(100,640)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(70,100)" to="(70,280)"/>
    <wire from="(290,520)" to="(290,570)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(180,100)" to="(180,220)"/>
    <wire from="(470,520)" to="(470,580)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <comp lib="1" loc="(440,230)" name="AND Gate"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="1" loc="(540,270)" name="OR Gate"/>
    <comp lib="1" loc="(440,370)" name="AND Gate"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="AND Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="AND Gate"/>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
    <comp lib="1" loc="(440,160)" name="AND Gate"/>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(440,440)" name="AND Gate"/>
    <comp lib="1" loc="(530,500)" name="OR Gate"/>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NOT Gate"/>
  </circuit>
  <circuit name="4-bit Ripple Carry Adder">
    <a name="circuit" val="4-bit Ripple Carry Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,200)" to="(140,330)"/>
    <wire from="(430,210)" to="(430,340)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(600,50)" to="(600,140)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(60,320)" to="(60,350)"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(560,160)" to="(560,320)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(440,230)" to="(540,230)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(280,190)" to="(280,350)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(130,210)" to="(130,320)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <wire from="(350,70)" to="(350,190)"/>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,190)" name="FullAdder"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(520,160)" name="FullAdder"/>
    <comp lib="0" loc="(600,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(120,200)" name="FullAdder"/>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(410,210)" name="FullAdder"/>
  </circuit>
</project>
