/* " I pledge my honor that I have abided by the Stevens Honor System" */

h1, h2, h3 {
  font-weight: normal;
}

h2 {
  font-size: 14px;
  color: grey;
}

h3 {
  text-decoration: underline;
  color: grey;
}

.profile-picture.small.offline {
  opacity: 0.5;
}

.profile {
  background-color: beige; 
  box-shadow: 0 10px 10px grey;
}

.friends-list img {
  height: 50px;
  width: 50px;
  padding: 5px 5px;
}

@media only screen and (min-width: 800px) {
  .profile-picture.large {
    height: 300px;
    width: 300px;
    float: left;
    padding: 20px 20px;
  }
  .profile {
    max-width: 800px;
    display: flex;
    align-items: flex-start;
  }
}

@media only screen and (min-width:400px) and (max-width: 800px) {
  .profile {
    margin: 5px 5px;
    display: flex;
    flex-flow: wrap column;
    align-items: flex-start;
  }
  .profile-picture.large {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  h1, h2, h3 {
    text-align: center;
  }
  .friends-list img {
    float: left; 
    border-radius: 50%;
  }
}

@media only screen and (max-width: 400px) {
  .profile {
    line-height: 2;
    text-align: justify;
    padding: 5px 5px;
    height: 1100px; 
  }
  .profile-picture.large {
    height: 125px;
    width: 125px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  h1, h2, h3 {
    text-align: center;
  }
  .friends-list img {
    float: left;
    border-radius: 50%;
  }
  
}
